body {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  max-width: 1200px;
  margin: auto;
}

.header,
.content,
.sidebar {
  font-size: 1.8rem;
  text-align: center;
  background-color: white;
}

h3 {
  font-size: 120%;
}

h2 {
  font-size: 140%;
}

h1 {
  font-size: 200%;
}

h1,
h2,
h3 {
  padding: 10px 0 10px;
}

span {
  padding: 0 0 10px;
}

p {
  padding: 0 20px 0 20px;
}

.header {
  background-color: #e6e0bd;
}

.header__caption {
  display: inline-block;
}

.content__image img {
  max-width: 100%;
}

.sidebar__image {
  padding-top: 40px;
}

/*=========== media quaries =============*/
@media (min-width: 768px) {
  .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .flex-container .flex-item {
    max-width: 50%;
  }
  .header,
  .content,
  .sidebar {
    font-size: 1.6rem;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .flex-container .flex-item {
    max-width: 33%;
  }
  .header,
  .content,
  .sidebar {
    font-size: 1.4rem;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .flex-container .flex-item {
    max-width: 100%;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 3fr 1fr;
        grid-template-columns: 3fr 3fr 1fr;
  }
  .grid-container .grid-item--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .grid-container .grid-item--2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    border-left: 1px solid lightgray;
  }
  .grid-container .grid-item--2 .sidebar__image {
    max-width: 100%;
    padding: 10px 10px 0 10px;
  }
  .grid-container .grid-item--3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .grid-container .grid-item--4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  html {
    background-color: #d0d0d0;
  }
  .header {
    margin-top: 30px;
  }
  .sidebar {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */