$beige: #e6e0bd;
$gray: #d0d0d0;

body {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	max-width: 1200px;
	margin: auto;
}

.header,
.content,
.sidebar {
	font-size: 1.8rem;
	text-align: center;
	background-color: white;
}

h3 {
	font-size: 120%;
}

h2 {
	font-size: 140%;
}

h1 {
	font-size: 200%;
}

h1,
h2,
h3 {
	padding: 10px 0 10px;
}

span {
	padding: 0 0 10px;
}

p {
	padding: 0 20px 0 20px;
}

.header {
	background-color: $beige;
}

.header__caption {
	display: inline-block;
}

.content__image {
	img {
		max-width: 100%;
	}
}

.sidebar__image {
	padding-top: 40px;
}

/*=========== media quaries =============*/

@media (min-width: 768px) {
	.flex-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		.flex-item {
			max-width: 50%;
		}
	}

	.header,
	.content,
	.sidebar {
		font-size: 1.6rem;
		text-align: center;
	}
}

@media (min-width: 992px) {
	.flex-container {
		.flex-item {
			max-width: 33%;
		}
	}

	.header,
	.content,
	.sidebar {
		font-size: 1.4rem;
		text-align: center;
	}
}

@media (min-width: 1200px) {
	.flex-container {
		.flex-item {
			max-width: 100%;
		}
	}

	.grid-container {
		display: grid;
		grid-template-columns: 3fr 3fr 1fr;

		.grid-item--1 {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		.grid-item--2 {
			grid-column: 3 / 4;
			grid-row: 1 / 3;
			border-left: 1px solid lightgray;
			.sidebar__image {
				max-width: 100%;
				padding: 10px 10px 0 10px;
			}
		}

		.grid-item--3 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		.grid-item--4 {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
	}

	html {
		background-color: $gray;
	}

	.header {
		margin-top: 30px;
	}

	.sidebar {
		margin-bottom: 30px;
	}
}
