html {
  font-size: 24px;
  text-align: center;
}

body {
  font-size: 1rem;
}

.header__title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2dce48;
  padding-bottom: 20px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.menu__link:hover {
  color: green;
  font-size: 1.2rem;
  margin-top: -6px;
  margin-left: -8px;
}

/* =========== Flex section ============= */
.main-part--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-part--flex .main-part__container--size--large {
  height: 480px;
  width: 145px;
  background-color: #e65000;
}

.main-part--flex .main-part__container--size--small {
  width: 145px;
  height: 160px;
}

.main-part--flex .main-part__container--position--bottom {
  -ms-flex-item-align: end;
      align-self: flex-end;
  background-color: #870d4f;
}

.main-part--flex .main-part__container--position--center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #4a148b;
}

.main-part--flex .main-part__container--position--top {
  background-color: #be350d;
}

/*===========Grid section============*/
.grid-container {
  margin: auto;
  height: 480px;
  width: 580px;
  display: inline-block;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
}

.grid-container .grid-item--1 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  background-color: #870d4f;
}

.grid-container .grid-item--2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  background-color: #4a148b;
}

.grid-container .grid-item--3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  background-color: #e65000;
}

.grid-container .grid-item--4 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-color: #be350d;
}
/*# sourceMappingURL=styles.css.map */